<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>NIMOS - BMKG</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./assets/media/logos/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
        <!-- SPLASH SCREEN-->
        <link rel="stylesheet" id="layout-styles-anchor" href="./assets/splash-screen.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            .legend {
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: rgba(255, 255, 255, 0.9);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 6px 8px;
                width: 180px;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>

    <body root id="kt_body" class="mat-typography">
        <!-- <body root id="kt_body" class="mat-typography" direction="rtl" dir="rtl" style="direction: rtl"></body> -->
        <!--begin::Theme mode setup on page load-->
        <script>
            if (document.documentElement) {
                var defaultThemeMode = 'system';

                var hasKTName = document.body.hasAttribute('data-kt-name');
                var lsKey = 'kt_' + (hasKTName ? name + '_' : '') + 'theme_mode_value';
                var themeMode = localStorage.getItem(lsKey);
                if (!themeMode) {
                    if (defaultThemeMode === 'system') {
                        themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
                    } else {
                        themeMode = defaultThemeMode;
                    }
                }

                document.documentElement.setAttribute('data-theme', themeMode);
            }
        </script>
        <!--begin::Javascript-->
        <script>
            var hostUrl = 'assets/';
        </script>
        <!--begin::Global Javascript Bundle(used by all pages)-->
        <script src="./assets/plugins/global/plugins.bundle.js"></script>
        <script src="./assets/js/scripts.bundle.js"></script>

        <!--end::Theme mode setup on page load-->
        <div id="splash-screen" class="splash-screen">
            <img src="./assets/media/logos/default-small.svg" alt="Metronic logo" />
            <span>Loading ...</span>
        </div>
    </body>
</html>
